Version: 1
Domain: Tutorial
Project: San Diego
Network: 
    SanDiegoLAN: ISP Provider
Users:
    Roster:
      - Schmid,Robert,roberts-10
      - Rahmoune,Mohamed Othmane
      - Athawale,Amol,aathawale
      - Ayersman,Sean,sayersman
      - Brown,Curtis,curtisbrown
      - Fiorella,Nicholas,nfiorella
      - Kelch,Thomas,tkelch
      - Lopez,Samuel,samuellopez
      - Millet,Angel,amillet
      - Misleh,Nicholas,nmisleh
      - Pahang,Peyvand,ppahang
      - Pulido,Dee,dpulido
      - Ralston,Adam,aralston
      - Sugg,Benjamin,bsugg
      - Wilson,Redith,redithwilson
VMs:
    Kali:
        Format: ${IMAGE_NAME}-${USER_NAME}
        Image: Kali-9_1-update
        Flavor: Large
        Network: SandBoxLAN
    Metasploitable 2:
        Prefix: Meta2-
        Image: Metasploitable 2 image name/id
        Flavor: Small
        Network: SandBoxLAN
